NODE_ENV = test

# Is Open Mock
VITE_USE_MOCK = true

# Public Path
VITE_PUBLIC_PATH = /

# Test Proxy
VITE_PROXY_DOMAIN = /api

# Test Router Mode
VITE_ROUTER_HISTORY = "hash"

# Test Server Proxy
VITE_PROXY_DOMAIN_REAL = "http://localhost:5000"
